{
  "name": "@oxc/tsapi",
  "version": "0.1.1-rc.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxc/tsapi.git"
  },
  "packageManager": "pnpm@11.22.0",
  "private": true,
  "scripts": {
    "format": "prettier -w .",
    "build": "pnpm -r build",
    "packages:pack": "pnpm npmignore --auto && pnpm --filter \"./packages/*\" exec pnpm pack",
    "packages:publish": "pnpm npmignore --auto && pnpm -r publish --no-git-checks"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "npmignore": "^0.3.1",
    "prettier": "2.8.8",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "ignore": [
      "!lib/*.js",
      "!lib/*.d.ts",
      "*.config.js",
      "src/",
      "test/"
    ]
  }
}
